apiVersion: v2
name: test-kuber-chart
version: 0.1.0
appVersion: "1.0"
description: Helm chart for Spring Boot app with PostgreSQL and NGINX Ingress
dependencies:
  - name: ingress-nginx
    version: 4.8.3
    repository: https://kubernetes.github.io/ingress-nginx
    condition: nginxIngress.enabled