apiVersion: v1
kind: Service
metadata:
  name: {{ include "spring-app.fullname" . }}-service
  labels:
    {{- include "spring-app.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "spring-app.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.app.containerPort }}
  type: ClusterIP